:root {
  --accent: #9b59b6;       
  --accent-light: #f3e9f9; 
  --text: #333;
  --muted: #777;
  --card-bg: #ffffff;
  --radius: 10px;
  --gap: 16px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--accent-light);
  margin: 0;
  padding: 40px 16px;
  display: flex;
  justify-content: center;
}

.wrap {
  width: 100%;
  max-width: 600px;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 6px 22px rgba(155, 89, 182, 0.2);
  padding: 30px;
}

h2 {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--accent);
  font-size: 22px;
  text-align: center;
}

.form-grid {
  display: flex;
  flex-direction: column; 
  gap: var(--gap);
}

.form-row {
  display: flex;
  flex-direction: column; 
  gap: 6px;
}

label {
  font-weight: bold;
  color: var(--text);
}

input,
textarea {
  padding: 10px;
  border: 1px solid var(--accent);
  border-radius: var(--radius);
  font-size: 14px;
}


input::placeholder,
textarea::placeholder {
  font-family: "Courier New", monospace; 
  font-size: 13px;                       
  color: #a682c2;                        
  font-style: italic;                   
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background: var(--accent);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: var(--radius);
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #823d9c;
}
